
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3080u0kvsmDaZFPlos3NveAZ03y


*** Primary color:

   shade 0 = #B42203 = rgb(180, 34,  3) = rgba(180, 34,  3,1) = rgb0(0.706,0.133,0.012)
   shade 1 = #FFB7A8 = rgb(255,183,168) = rgba(255,183,168,1) = rgb0(1,0.718,0.659)
   shade 2 = #E0644A = rgb(224,100, 74) = rgba(224,100, 74,1) = rgb0(0.878,0.392,0.29)
   shade 3 = #741400 = rgb(116, 20,  0) = rgba(116, 20,  0,1) = rgb0(0.455,0.078,0)
   shade 4 = #1C0500 = rgb( 28,  5,  0) = rgba( 28,  5,  0,1) = rgb0(0.11,0.02,0)

*** Secondary color (1):

   shade 0 = #075471 = rgb(  7, 84,113) = rgba(  7, 84,113,1) = rgb0(0.027,0.329,0.443)
   shade 1 = #81AFC0 = rgb(129,175,192) = rgba(129,175,192,1) = rgb0(0.506,0.686,0.753)
   shade 2 = #32748C = rgb( 50,116,140) = rgba( 50,116,140,1) = rgb0(0.196,0.455,0.549)
   shade 3 = #013549 = rgb(  1, 53, 73) = rgba(  1, 53, 73,1) = rgb0(0.004,0.208,0.286)
   shade 4 = #000D12 = rgb(  0, 13, 18) = rgba(  0, 13, 18,1) = rgb0(0,0.051,0.071)

*** Secondary color (2):

   shade 0 = #5EA503 = rgb( 94,165,  3) = rgba( 94,165,  3,1) = rgb0(0.369,0.647,0.012)
   shade 1 = #CCF09E = rgb(204,240,158) = rgba(204,240,158,1) = rgb0(0.8,0.941,0.62)
   shade 2 = #91CC44 = rgb(145,204, 68) = rgba(145,204, 68,1) = rgb0(0.569,0.8,0.267)
   shade 3 = #3C6A00 = rgb( 60,106,  0) = rgba( 60,106,  0,1) = rgb0(0.235,0.416,0)
   shade 4 = #0F1A00 = rgb( 15, 26,  0) = rgba( 15, 26,  0,1) = rgb0(0.059,0.102,0)


#####  Generated by Paletton.com (c) 2002-2014